# AI-agents

./: README.md  pom.xml
AI-agent-core/: pom.xml
AI-agent-core/src/main/java/com/vitorfurini/aiagent/core/: AIAgent.java
AI-agent-core/src/main/java/com/vitorfurini/aiagent/core/tool/: AgentTool.java  WeatherTool.java
AI-agent-core/src/main/resources/archetype-resources/: pom.xml
AI-agent-temp/: pom.xml
AI-agent-temp/src/main/java/com/example/aiagent/agent/: AgentService.java  OpenAiService.java
AI-agent-temp/src/main/java/com/example/aiagent/controller/: AgentController.java
AI-agent-temp/src/main/java/com/example/aiagent/llm/: LlmClient.java
AI-agent-temp/src/main/java/com/example/aiagent/mappers/: ToolMapper.java
AI-agent-temp/src/main/java/com/example/aiagent/memory/: AgentMemory.java  MemoryEntry.java
AI-agent-temp/src/main/java/com/example/aiagent/parameters/: GetWeatherParameters.java
AI-agent-temp/src/main/java/com/example/aiagent/tool/: AgentTool.java  WeatherTool.java
AI-agent-temp/src/main/resources/archetype-resources/: pom.xml
chatbot/: pom.xml
chatbot/src/main/java/com/chatbot/demo/: ChatbotApplication.java
chatbot/src/main/java/com/chatbot/demo/config/: OpenAiconfig.java
chatbot/src/main/java/com/chatbot/demo/controller/: ChatController.java
chatbot/src/main/java/com/chatbot/demo/domain/: Message.java
chatbot/src/main/java/com/chatbot/demo/llm/: LlmClient.java  OpenAiClient.java
chatbot/src/main/java/com/chatbot/demo/service/: AgentService.java  MemoryService.java
chatbot/src/main/resources/: application.yml
chatbot/src/test/java/com/chatbot/demo/: ChatbotApplicationTests.java
src/main/java/com/example/aiagent/: AiAgentApplication.java
src/main/java/com/example/aiagent/agent/: AgentDecision.java  AgentService.java  OpenAiService.java
src/main/java/com/example/aiagent/dto/: OpenAiChatRequest.java
src/main/java/com/example/aiagent/llm/: LlmClient.java
src/main/java/com/example/aiagent/mappers/: ToolMapper.java
src/main/java/com/example/aiagent/memory/: AgentMemory.java  MemoryEntry.java
src/main/resources/: application.yml
